worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 0.0.0.0;
        server_name _;

        location /hls/ {
            alias /hls/;
            allow all;  # Allow all clients to access HLS files
            autoindex on;  # Enable directory listing for debugging
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                video/mp4 mp4;
            }
        }
        location / {
            root /etc/nginx;
            index index.html;
            try_files $uri $uri/ /index.html; # If the requested file doesn't exist, serve index.html
        }
    }
}
