worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Additional MIME types for HLS files
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        video/mp4 mp4;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /hls;  # The directory where your HLS files are located
            index index.m3u8;  # The entry point HLS playlist file
        }
    }
}
